<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<style type="text/css"> 
			body
			{
				font-family: Monospace;
				background-color: #222222;
				margin: 0px;
				overflow: hidden;
			}
		
	  
		</style> 	
		
		
   

		
		
		<style>
		  body {
			font-family: 'Lobster', serif;
			font-size: 72px;
			color: #FFFFFF;
		  }
		     .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
		</style>		
	</head>
	<body onload="init()" onresize="windowResize()">	
		<div style="position:relative;top:250px;z-index:1;-moz-user-select: none;-khtml-user-select: none;
  					user-select: none;">
			<center>
							
				
				<img src="imagens/kely28092020.jpg" >
			
					

			</center>
		</div>
	

</body></html>
