<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<style type="text/css"> 
			body
			{
				font-family: Monospace;
				background-color: #222222;
				margin: 0px;
				overflow: hidden;
			}
			.button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
	  
		</style> 	
		
		<link rel="stylesheet" type="text/css" href="tunneler_arquivos/css.css">
		<style>
		  body {
			font-family: 'Lobster', serif;
			font-size: 72px;
			color: #FFFFFF;
		  }
		</style>		
	</head>
	<body onload="init()" onresize="windowResize()">	
		<div style="position:relative;top:250px;z-index:1;-moz-user-select: none;-khtml-user-select: none;
  					user-select: none;">
			<center>
					Você me ama  <br>
					<a href="/pequeno.html" class="button">Pequeno</a>
					
					ou <br>
					<a href="/grandao.html" class="button">Grandao</a> ?
					
					
					
					

			</center>
		</div>
		<div style="z-index:4; position:absolute; top:0; left:0">		
			<canvas height="763" width="1440" id="canvas"></canvas>
		</div>
	

</body></html>
